<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InterfaceFragment"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aladin"
            android:text="Interfaces"
            android:textSize="50sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/home_card">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/aladin"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:id="@+id/office_card"
            android:layout_toEndOf="@id/home_card"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/home_card">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/office"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="office"
                android:textSize="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/aladin"/>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:id="@+id/market_card"
            android:layout_below="@id/home_card"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market"
                android:textSize="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/aladin"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>