<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddItem"
    android:background="#00796b">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageBtn"
        android:background="@drawable/btnshape"
        android:layout_margin="10dp"
        android:hint="Add Image"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter your text"
        android:id="@+id/Description"
        android:layout_below="@id/imageBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ed_backgraound"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:maxLines="3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Description"
        android:layout_marginTop="20dp"
        android:hint="Category"
        android:id="@+id/category"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/ed_backgraound"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add"
        android:layout_below="@id/category"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/addbtnshape"
        android:layout_marginTop="20dp"
        android:id="@+id/add"/>



</RelativeLayout>